<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Nuova versione disponibile!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
            outline: none;
        }

        body {
            padding: 30px 25px 30px 30px;
            background: #ffffff;
            color: #000;
            font-family: system-ui;
            font-weight: 700;
            letter-spacing: 0.025em;
        }

        h1 {
            font-size: 40px;
            font-weight: 800;
            line-height: 40px;
            margin-top: 10px;
        }

        h2 {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 700;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        p {
            margin-top: 20px;
            font-weight: 300;
        }

       .name {
           color: #7c4cb2;
       }

       .blue {
           color: #0a84ff;
           font-weight: 800;
       }

        h1,
        h2,
        h3,
        p,
        button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #f1f1f1;
            }

            p {
                color: #f1f1f1;
            }
        }
    </style>
</head>
<body>

<h2> È disponibile una nuova versione di <span class="name">ShorteNB</span>! </h2> 

<p>È stata pubblicata una versione più recente dello Shortcut rispetto a quella installata <strong>(Dictionary (currentVersion) -> Dictionary (latestVersion))</strong> </p>

<h3>Changelog:</h3>
<p>Puoi leggere il changelog della nuova release su GitHub, premendo <span class="blue"><a href="https://www.github.com/Andreag00/ShorteNB/releases/tag/vDictionary (latestVersion)/">qui</a></span>.</p>

<p>Per procedere, premere sul tasto <span class="blue">Fine</span> in alto a destra.</p>
</body>
</html>